#新版本开启权限
#注册中心配置
spring.application.name=eureka-server
server.port=8761

# 新版本开启权限
# 配置 eureka 登录密码，输入地址 http://localhost:8761 时候就需要输入这个用户名密码登录进去
spring.security.user.name=admin
spring.security.user.password=deepexi

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.ip-address}:${server.port}/eureka/

#  # 配置 eureka 首页的路径
#  dashboard:
#    enabled: true   # 如果这里配置为 false 的话，那么 Eureka 的首页将无法访问
#    path: /x        # 默认配置是 / ，但是这里配置成 /x 的话，那么访问的首页路径为: http://localhost:8761/x
#  # 目前我们这个用处就行，先暂时注释这个，不影响后面的测试用