#新版本开启权限
#注册中心配置
spring.application.name=admin-server
server.port=8769

# 新版本开启权限
# 配置登录密码，输入地址 http://localhost:8769 时候就需要输入这个用户名密码登录进去
spring.security.user.name=admin
spring.security.user.password=deepexi